MONGO_CS="mongodb+srv://atlas-sample-dataset-load-67f461894889803090d95458:<db_password>@mygastronomy-youtuber-c.q6vumao.mongodb.net/?retryWrites=true&w=majority&appName=mygastronomy-youtuber-cluster"
MONGO_DB_NAME='MyGastronomyYT'